{
  "name": "mgibbs189/custom-field-suite",
  "description": "Lightweight Custom Fields Plugin for WordPress",
  "keywords": ["wordpress", "plugin"],
  "homepage": "http://customfieldsuite.com/",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Matt Gibbs",
      "homepage": "https://twitter.com/mgibbs189"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/mgibbs189/custom-field-suite/issues",
    "source": "https://github.com/mgibbs189/custom-field-suite"
  },
  "require": {
    "composer/installers": "~1.0"
  }
}
